VITE_SUPABASE_PROJECT_ID="ldniwvyjycerpdlwhntu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkbml3dnlqeWNlcnBkbHdobnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTgwNjMsImV4cCI6MjA4NDA5NDA2M30.BtP80sAkn5B-J2Pm97DmVjLByZn6J01rytpmmmPSq1c"
VITE_SUPABASE_URL="https://ldniwvyjycerpdlwhntu.supabase.co"
